#Project Configurations
#Sun Nov 24 21:23:51 IST 2013
AUS=NoseWrinkler,Jawdrop,UpperLipRaiser,LipStretcher,LipCornerDepressor,OuterBrowRaiser,InnerBrowRaiser,BrowLowerer,EyesClosed,RotateEyesLeft,RotateEyesDown
AUS_NORM_MAX=0.5,1.2,1.47,1,1.5,0.98,1,0.61,1,0.67,0.65
AUS_NORM_MIN=-0.44,-0.05,-0.05,-0.94,-1.28,-0.5,-1.2,-0.52,0,-0.49,-0.79
AU_FUZZY_DEGREES=10
CASE_OUTPUT_COUNT=1
DB_ADDRESS=localhost
FUZZY_MODE=false
K_SIMILAR_CASES=80
NORM_MAX_LIMIT=1
NORM_MIN_LIMIT=0
NUMBER_OF_ACTION_UNITS=11
PAIN_SENSITIVITY=0.75
RUN_TIME_K_FOLD=2
SERVER_PORT=2222
similarityWeights=1,1,1,1,1,1,1,1,1,1,1
