#Project Configurations
#Sun Nov 24 20:37:37 IST 2013
K_SIMILAR_CASES=80
SERVER_PORT=2222
NUMBER_OF_ACTION_UNITS=11
NORM_MAX_LIMIT=1
NORM_MIN_LIMIT=0
AU_FUZZY_DEGREES=10
CASE_OUTPUT_COUNT=1
FUZZY_MODE=false
similarityWeights=1,1,1,1,1,1,1,1,1,1,1
PAIN_SENSITIVITY=0.75
DB_ADDRESS=localhost
AUS=NoseWrinkler,Jawdrop,UpperLipRaiser,LipStretcher,LipCornerDepressor,OuterBrowRaiser,InnerBrowRaiser,BrowLowerer,EyesClosed,RotateEyesLeft,RotateEyesDown
RUN_TIME_K_FOLD=2
